# coding: utf-8

# Расчёт аннуитетных платежей
# http://damoney.ru/bank/38_formula_annuitet.php

# Продолжительность кредита, мес
n = 36

# Сумма кредита, руб
s = 125058.80

# Годовая ставка, %
p = 9.23


def annui(s, p, n)
  i = p / 1200 # месячная Процентная ставка по кредиту / 12 мес / 100
  nn = (1 + i) ** n
  k = (i * nn) / (nn - 1) # Коэффициент аннуитета
  k * s # Размер ежемесячного аннуитетного платежа
end

puts "Сумма кредита: %d" % s
puts "Процентная ставка: %0.2f" % p
puts "Продолжительность выплат, мес: %d" % n
puts "Ежемесячный платёж: %0.2f" % (a = annui(s, p, n))
puts "Всего платежи составят: %0.2f" % (a * n)
puts "Переплата составит: %0.2f" % (a * n - s)

